# email-client-avalonia

./: .gitignore  App.axaml  App.axaml.cs  ClienteEmail.csproj  ClienteEmail.sln  Program.cs  README.MD  ViewLocator.cs  app.manifest  sample-appsettings.json
Classes/: Relationship.cs  ViewEmailItem.cs
Data/: MicrosoftDataSqliteDriver.cs
Integrations/: GmailIntegration.cs  MsalAuthenticationProvider.cs  Office365Integration.cs
Models/: ContaEmail.cs  Email.cs  Pasta.cs
Services/: IWindowService.cs  WindowService.cs
ViewModels/: ContaEmailViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: ContaEmailView.axaml  ContaEmailView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
